<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Git</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, rem? Cupiditate, debitis. Numquam ea natus cumque, placeat maxime incidunt at nobis ratione eos molestiae id et magnam. Amet, illum sit?
    </p>
    <h4>Este es un subtitulo</h4>
</body>
</html>
